{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-83b0975c-448b-473e-8c74-4725842514dc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}